<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="coverlet.collector"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GrpcClientSandbox.Testing\GrpcClientSandbox.Testing.csproj"/>
    </ItemGroup>
</Project>
