# grpc-dotnet-tests

./: .gitignore  LICENSE
grpc-client-sandbox/: .gitignore  Directory.Build.props  Directory.Packages.props  GrpcClientSandbox.sln  README.md  infrastructure-services.yml  infrastructure-tools.yml
grpc-client-sandbox/benchmarks/GrpcClientSandbox.Benchmarks/: GrpcClientSandbox.Benchmarks.csproj  Program.cs
grpc-client-sandbox/benchmarks/GrpcClientSandbox.Benchmarks/Tests/: GrpcClientSandboxTests.cs
grpc-client-sandbox/src/ExternalServices/GrpcClientSandbox.ExternalServices/: ServiceCollectionExtensions.cs
grpc-client-sandbox/src/GrpcClientSandbox.DomainServices/: ServiceCollectionExtensions.cs
grpc-client-sandbox/src/GrpcClientSandbox.Infrastructure/: ServiceCollectionExtensions.cs
grpc-client-sandbox/src/GrpcClientSandbox.Presentation/: GrpcClientSandbox.Presentation.csproj  Program.cs  Startup.cs
grpc-client-sandbox/src/GrpcClientSandbox.Presentation/Properties/: launchSettings.json
grpc-client-sandbox/src/GrpcClientSandbox.Repository/: GrpcClientSandbox.Repository.csproj
grpc-client-sandbox/tests/GrpcClientSandbox.IntegrationTests/: GrpcClientSandbox.IntegrationTests.csproj
grpc-client-sandbox/tests/GrpcClientSandbox.Testing/: GrpcClientSandbox.Testing.csproj
grpc-client-sandbox/tests/GrpcClientSandbox.UnitTests/: GrpcClientSandbox.UnitTests.csproj
grpc-common-sandbox/: GrpcCommonSandbox.sln
grpc-common-sandbox/src/GrpcCommonSandbox.CommonProtos/Protos/: decimal.proto
grpc-server-sandbox/: .gitignore  GrpcServerSandbox.sln  README.md
grpc-server-sandbox/benchmarks/GrpcServerSandbox.Benchmarks/: Program.cs
grpc-server-sandbox/benchmarks/GrpcServerSandbox.Benchmarks/Tests/: GrpcServerSandboxTests.cs
grpc-server-sandbox/src/ExternalServices/GrpcServerSandbox.ExternalServices/: GrpcServerSandbox.ExternalServices.csproj  ServiceCollectionExtensions.cs
grpc-server-sandbox/src/GrpcServerSandbox.DomainServices/: GrpcServerSandbox.DomainServices.csproj  ServiceCollectionExtensions.cs
grpc-server-sandbox/src/GrpcServerSandbox.Infrastructure/: ServiceCollectionExtensions.cs
grpc-server-sandbox/src/GrpcServerSandbox.Presentation/: GrpcServerSandbox.Presentation.csproj  Program.cs  Startup.cs
grpc-server-sandbox/src/GrpcServerSandbox.Presentation/Properties/: launchSettings.json
grpc-server-sandbox/tests/GrpcServerSandbox.IntegrationTests/: GrpcServerSandbox.IntegrationTests.csproj
grpc-server-sandbox/tests/GrpcServerSandbox.UnitTests/: GrpcServerSandbox.UnitTests.csproj
