<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Staging.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Testing.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ExternalServices\GrpcClientSandbox.ExternalServices\GrpcClientSandbox.ExternalServices.csproj"/>
        <ProjectReference Include="..\GrpcClientSandbox.DomainServices\GrpcClientSandbox.DomainServices.csproj"/>
        <ProjectReference Include="..\GrpcClientSandbox.Infrastructure\GrpcClientSandbox.Infrastructure.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GrpcClientSandbox.DomainServices\GrpcClientSandbox.DomainServices.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Controllers\"/>
        <Folder Include="EventListeners\"/>
        <Folder Include="Jobs\"/>
    </ItemGroup>


</Project>
