<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Staging.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Testing.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ExternalServices\GrpcServerSandbox.ExternalServices\GrpcServerSandbox.ExternalServices.csproj"/>
        <ProjectReference Include="..\GrpcServerSandbox.DomainServices\GrpcServerSandbox.DomainServices.csproj"/>
        <ProjectReference Include="..\GrpcServerSandbox.Infrastructure\GrpcServerSandbox.Infrastructure.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GrpcServerSandbox.DomainServices\GrpcServerSandbox.DomainServices.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Controllers\"/>
        <Folder Include="EventListeners\"/>
        <Folder Include="Jobs\"/>
    </ItemGroup>


</Project>
