<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.7"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageVersion Include="coverlet.collector" Version="3.2.0"/>
        <PackageVersion Include="xunit" Version="2.5.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3"/>
        <PackageVersion Include="AutoFixture" Version="4.18.0"/>
        <PackageVersion Include="FluentAssertions" Version="6.11.0"/>
    </ItemGroup>
</Project>